/*red head button */
background-image: -ms-linear-gradient(top, rgba(219,38,38,1) 0%, rgba(111,19,19,1) 100%);

background-image: -moz-linear-gradient(top, rgba(219,38,38,1) 0%, rgba(111,19,19,1) 100%);

background-image: -o-linear-gradient(top, rgba(219,38,38,1) 0%, rgba(111,19,19,1) 100%);

background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(219,38,38,1)), color-stop(100, rgba(111,19,19,1)));

background-image: -webkit-linear-gradient(top, rgba(219,38,38,1) 0%, rgba(111,19,19,1) 100%);

background-image: linear-gradient(to bottom, rgba(219,38,38,1) 0%, rgba(111,19,19,1) 100%);

/*red form button*/
background-image: -ms-linear-gradient(top, rgba(255,28,21,1) 0%, rgba(165,2,1,1) 100%);

background-image: -moz-linear-gradient(top, rgba(255,28,21,1) 0%, rgba(165,2,1,1) 100%);

background-image: -o-linear-gradient(top, rgba(255,28,21,1) 0%, rgba(165,2,1,1) 100%);

background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,28,21,1)), color-stop(100, rgba(165,2,1,1)));

background-image: -webkit-linear-gradient(top, rgba(255,28,21,1) 0%, rgba(165,2,1,1) 100%);

background-image: linear-gradient(to bottom, rgba(255,28,21,1) 0%, rgba(165,2,1,1) 100%);


/*green form button*/
background-image: -ms-linear-gradient(top, rgba(28,190,112,1) 0%, rgba(10,117,67,1) 100%);

background-image: -moz-linear-gradient(top, rgba(28,190,112,1) 0%, rgba(10,117,67,1) 100%);

background-image: -o-linear-gradient(top, rgba(28,190,112,1) 0%, rgba(10,117,67,1) 100%);

background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(28,190,112,1)), color-stop(100, rgba(10,117,67,1)));

background-image: -webkit-linear-gradient(top, rgba(28,190,112,1) 0%, rgba(10,117,67,1) 100%);

background-image: linear-gradient(to bottom, rgba(28,190,112,1) 0%, rgba(10,117,67,1) 100%);
/* orange*/
background-image: -ms-linear-gradient(top, rgba(252,120,27,1) 0%, rgba(204,101,24,1) 100%);

background-image: -moz-linear-gradient(top, rgba(252,120,27,1) 0%, rgba(204,101,24,1) 100%);

background-image: -o-linear-gradient(top, rgba(252,120,27,1) 0%, rgba(204,101,24,1) 100%);

background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(252,120,27,1)), color-stop(100, rgba(204,101,24,1)));

background-image: -webkit-linear-gradient(top, rgba(252,120,27,1) 0%, rgba(204,101,24,1) 100%);

background-image: linear-gradient(to bottom, rgba(252,120,27,1) 0%, rgba(204,101,24,1) 100%);


/*blue*/
background-image: -ms-linear-gradient(top, rgba(25,105,244,1) 0%, rgba(14,76,181,1) 100%);

background-image: -moz-linear-gradient(top, rgba(25,105,244,1) 0%, rgba(14,76,181,1) 100%);

background-image: -o-linear-gradient(top, rgba(25,105,244,1) 0%, rgba(14,76,181,1) 100%);

background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(25,105,244,1)), color-stop(100, rgba(14,76,181,1)));

background-image: -webkit-linear-gradient(top, rgba(25,105,244,1) 0%, rgba(14,76,181,1) 100%);

background-image: linear-gradient(to bottom, rgba(25,105,244,1) 0%, rgba(14,76,181,1) 100%);

/*green*/
background-image: -ms-linear-gradient(top, rgba(135,175,19,1) 0%, rgba(103,134,14,1) 100%);

background-image: -moz-linear-gradient(top, rgba(135,175,19,1) 0%, rgba(103,134,14,1) 100%);

background-image: -o-linear-gradient(top, rgba(135,175,19,1) 0%, rgba(103,134,14,1) 100%);

background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(135,175,19,1)), color-stop(100, rgba(103,134,14,1)));

background-image: -webkit-linear-gradient(top, rgba(135,175,19,1) 0%, rgba(103,134,14,1) 100%);

background-image: linear-gradient(to bottom, rgba(135,175,19,1) 0%, rgba(103,134,14,1) 100%);

/*redy*/
background-image: -ms-linear-gradient(top, rgba(249,60,26,1) 0%, rgba(181,42,17,1) 100%);

background-image: -moz-linear-gradient(top, rgba(249,60,26,1) 0%, rgba(181,42,17,1) 100%);

background-image: -o-linear-gradient(top, rgba(249,60,26,1) 0%, rgba(181,42,17,1) 100%);

background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(249,60,26,1)), color-stop(100, rgba(181,42,17,1)));

background-image: -webkit-linear-gradient(top, rgba(249,60,26,1) 0%, rgba(181,42,17,1) 100%);

background-image: linear-gradient(to bottom, rgba(249,60,26,1) 0%, rgba(181,42,17,1) 100%);